<html>
    <head>
        <style>
            body{
                display:flex;
            }
            .container1{
                display:flex;
                width:50%;
                height:50%;
                direction: row;
                justify-content: center;
                align-items: center;
                background-color: rgb(194, 245, 29);            
            }
            .container2{
                display:flex;
                width:50%;
                height:50%;
                direction: column;
                justify-content: center;
                align-items: center;
                background-color: aqua;            
            }
            .container3{
                display:flex;
                width:50%;
                height:50%;
                direction:row;
                justify-content: center;
                align-items: center;
                background-color: rgb(198, 169, 239); 
            }
            .container4{
                display:flex;
                width:50%;
                height:50%;
                direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(211, 78, 147); 
            }
            .container5{
                display:flex;
                flex-wrap: wrap;
                width:100%;
                height:100%;
                direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(255, 255, 255); 
            }
        </style>
    </head>
    <body>
        <div class="container5">
            <div class="container1">1</div>
            <div class="container2">2</div>
            <div class="container3">3</div>
            <div class="container4">4</div>
            </div>
    </body>
</html>